spring.application.name=bunnySugar

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.security.user.name=${bunnySugarAccount}
spring.security.user.password=${bunnySugarPassword}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring mail

spring.mail.host=${mailHost}
spring.mail.port=587
spring.mail.username=${mailUsername}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=utf-8

# Spring OpenAPI
springdoc.swagger-ui.path=/apidoc

logging.level.org.springframework.security=DEBUG

server.tomcat.uri-encoding=UTF-8

##???????? ???????
spring.mvc.static-path-pattern=/**